# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[spotify]
command=echo "S-fy $(bash /home/pablo/.i3/scripts/spotify_metadata)"
interval=10
color=#00FF00

[mail]
command=echo "Gmail $(sh ~/.i3/scripts/mail.sh)"
interval=300
color=#7F00FF

[volume]
label=♪
command=~/.i3/scripts/volume.sh
color=#1793D1
interval=1
signal=10

[weather]
command=~/.i3/scripts/weather.sh "SAM|AR|AR007|RECOLETA"
interval=30
color=#d11793

[memory]
label=MEM
command=~/.i3/scripts/memory
separator=false
interval=30

[disk]
label=FS:
command=~/.i3/scripts/disk
interval=30

[wireless]
label=W
command=~/.i3/scripts/network wlp61s0 W
color=#00FF00
interval=10

[ethernet]
label=E
command=~/.i3/scripts/network enp0s31f6 E
color=#F6B032
interval=10

[load]
label=L
command=/home/pablo/.i3/scripts/load_average
interval=10
color=#00FF00

[temperature]
label=T
command=~/.i3/scripts/temperature
interval=10
color=#b58900

[battery]
command=~/.i3/scripts/battery BAT0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


